from NDCXII.db import Comments, Shot, Setting, Data
import NDCXII.db as DB

import pytest
import unittest.mock
from unittest.mock import patch


def setup_module():
    DB.init()


def teardown_module():
    pass


def test_loading_existing_comment():
    comment = Comments.objects(Comments.month == '201412').limit(1).first()
    assert comment['daytime'] == 21247


def test_loading_non_existin_comment():
    comment = Comments.objects(Comments.month == '191412').limit(1).first()
    assert comment is None


def test_loading_shot():
    comment = Comments.objects(Comments.month == '201412').all()
    c = comment[-1]
    lastshot = c.shots
    lastshot = max(lastshot)
    s = Shot.objects(Shot.lvtimestamp == lastshot)
    s = s.filter(Shot.devicename == 'SRKs').limit(1).first()
    assert s.settinghash == "82f36f36f346412b21325ed394e74f3f"


def test_loading_setting():
    comment = Comments.objects(Comments.month == '201412')
    c = comment[-1]
    lastshot = c.shots
    lastshot = max(lastshot)
    s = Shot.objects(Shot.lvtimestamp == lastshot)
    s = s.filter(Shot.devicename == 'SRKs').first()
    mset = Setting.objects(Setting.hash == s.settinghash).limit(1).first()
    print(mset.data)
    assert mset.data == '{"SRK14": 0, "SRK21": 0, "SRK25": 0, "SRK08": 0, "SRK09": 0, "SRK22": 0, "SRK28": 0, "SRK18": 0, "SRK11": 0, "SRK04": 0, "SRK20": 0, "SRK06": 0, "SRK27": 0, "SRK13": 0, "SRK02": 0, "SRK23": 0, "SRK12": 0, "SRK15": 0, "SRK19": 0, "SRK03": 0, "SRK05": 0, "SRK16": 0, "SRK10": 0, "SRK24": 0, "SRK01": 0, "SRK17": 0, "SRK26": 0, "SRK07": 0}'


# def test_loading_data():
#     d = Data.objects.limit(1).first()
#     assert d.value == 46.80113983154297


def shots_from_comment2(month, daytime):
    if month == '201510' and daytime == '221758':
        return [3528406854, 3528407001, 3528407151, 3528407369, 3528408872, 3528408985, 3528409222, 3528409327, 3528409462, 3528463385, 3528463691, 3528464355, 3528470039, 3528470064, 3528470134, 3528470148, 3528470263, 3528470408, 3528470507, 3528470522, 3528470647, 3528470687, 3528470723, 3528470817, 3528470837, 3528470905, 3528471073, 3528471086, 3528471119, 3528471188, 3528471203, 3528473230, 3528473269, 3528473285, 3528473300, 3528473367, 3528529586, 3528732642, 3528732716, 3528732818, 3528732862, 3528732899, 3528732933, 3528733096, 3528733229]
    elif month == '201510' and daytime == '224200':
        return [3528379720, 3528379770, 3528379810, 3528379850, 3528379890, 3528379930, 3528379970, 3528380010, 3528380050, 3528380090, 3528380163, 3528380203, 3528380243, 3528380283, 3528380323, 3528380363, 3528380403, 3528380443, 3528380483, 3528380523, 3528381408, 3528382008, 3528382096, 3528382217, 3528383037, 3528383896, 3528384162, 3528385115, 3528385242, 3528385380, 3528385476, 3528385585, 3528385685, 3528386344, 3528386355, 3528386365, 3528393064, 3528393320, 3528394314, 3528394414, 3528394513, 3528394632, 3528394730, 3528394830, 3528394957, 3528395088, 3528395227, 3528395411, 3528395510, 3528395643, 3528395803, 3528395914, 3528396013, 3528396112, 3528396213, 3528396378, 3528396478, 3528396604, 3528396725, 3528396839, 3528396941, 3528397112, 3528397161, 3528397269, 3528397406, 3528397549, 3528397797, 3528397945, 3528397995, 3528398649, 3528398699, 3528398830, 3528398836, 3528398844, 3528398851, 3528398891, 3528398939, 3528399044, 3528399050, 3528399061, 3528399068, 3528399088, 3528399142, 3528399594, 3528399604, 3528399611, 3528399617, 3528399642, 3528399690, 3528399788, 3528399856, 3528399863, 3528399945, 3528399993, 3528400079, 3528400088, 3528400094, 3528400105, 3528400153, 3528400216, 3528400326, 3528400332, 3528400338, 3528400353, 3528400401, 3528400478, 3528400486, 3528400533, 3528400583, 3528400667, 3528400678, 3528400686, 3528400734, 3528401070, 3528401251, 3528401257, 3528401266, 3528401274, 3528401282, 3528401330, 3528401487, 3528401493, 3528401499, 3528401518, 3528401563, 3528401695, 3528401703, 3528401709, 3528401727, 3528401775, 3528401851, 3528401861, 3528401969, 3528402047, 3528402308, 3528402485, 3528402498, 3528402508, 3528402518, 3528402524, 3528402599, 3528402644, 3528402692, 3528402768, 3528402788, 3528402818, 3528402848, 3528402883, 3528402931, 3528403052, 3528403061, 3528403074, 3528403124, 3528403173, 3528403259, 3528403265, 3528403285, 3528403335, 3528403571, 3528403611, 3528403651, 3528403691, 3528403730, 3528403770, 3528403809, 3528403849, 3528403889, 3528403929, 3528403969, 3528404155, 3528404253, 3528404372, 3528404589, 3528404889, 3528404993, 3528405101, 3528405239, 3528405960, 3528405977, 3528406004, 3528406037, 3528406615, 3528406672, 3528406854, 3528407001, 3528407151, 3528407369, 3528408872, 3528408985, 3528409222, 3528409327, 3528409462]
    else:
        return []


@patch('DB.list_comments')
def list_comments2(month):
    """ taken from 201510 """
    return [[201510, 11052], [201510, 11600], [201510, 11641], [201510, 11800], [201510, 11822], [201510, 21333], [201510, 21406], [201510, 21802], [201510, 31034], [201510, 31054], [201510, 31438], [201510, 31554], [201510, 61618], [201510, 61805], [201510, 130954], [201510, 130957], [201510, 131009], [201510, 141113], [201510, 141116], [201510, 141134], [201510, 141155], [201510, 141242], [201510, 161329], [201510, 161336], [201510, 161353], [201510, 161404], [201510, 161426], [201510, 161532], [201510, 161637], [201510, 191459], [201510, 191601], [201510, 200940], [201510, 201008], [201510, 201011], [201510, 201019], [201510, 201235], [201510, 201350], [201510, 201553], [201510, 202233], [201510, 211334], [201510, 211350], [201510, 211524], [201510, 211625], [201510, 221026], [201510, 221035], [201510, 221104], [201510, 221218], [201510, 221431], [201510, 221450], [201510, 221517], [201510, 221532], [201510, 221543], [201510, 221705], [201510, 221744], [201510, 221758]]


testdata = [
    ('3528733229@{201510-221758}', 3528733229),
    ('3528733229^@{201510-221758}', 3528733096),
    ('3528733229^2@{201510-221758}', 3528732933),
    ('latest@{201510-221758}', 3528733229),
    ('latest^2@{201510-221758}', 3528732933),
    ('Alatest@{201510-221758}', 3528409462),
    ('Alatest^2@{201510-221758}', 3528409222), ]


@pytest.mark.parametrize("shot,expected", testdata)
def test_parse_shotnumber(shot, expected):
    DB.shots_from_comment = shots_from_comment2
    assert DB.parse_shotnumber(shot) == expected
